<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Goodman Better Business - Competition</title>
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.9.0/build/reset/reset-min.css">
<style>
#wrapper {
	width:1024px;
	margin: 0 auto;
	background-image:url(images/mapBG.jpg);
	background-position: center top;
}
#header {
	background-image: url(images/header.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	height: 92px;
	width: 980px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 18px;
}
#mainContent {
	width: 980px;
	margin: 0 auto;
}
#infoContent {
	width: 601px;
	float: left;
}
#formContainer {
	width: 304px;
	float: right;
	background-color:#515151;
	padding: 15px 15px 0px 15px;
}
#footer {
	margin: 17px 0px 0px;
}
</style>
</head>

<body>
<div id="wrapper">
  <div id="header"></div>
  <div id="mainContent">
    <div id="mainContent">
      <div id="infoContent"> <img src="images/headline.jpg" /> <a href="http://www.goodmanbetterbusiness.com" target="_blank"><img border=0 src="images/clickBtn.gif" /></a> </div>
    </div>
    <div id="formContainer">
      <div id="wufoo-m7x3k1"></div>
      <script type="text/javascript">var m7x3k1;(function(d, t) {
var s = d.createElement(t), options = {
'userName':'totem', 
'formHash':'m7x3k1', 
'autoResize':true,
'async':true,
'header':'show'};
s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'wufoo.com/scripts/embed/form.js';
s.onload = s.onreadystatechange = function() {
var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
try { m7x3k1 = new WufooForm();m7x3k1.initialize(options);m7x3k1.display(); } catch (e) {}};
var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
})(document, 'script');</script> 
    </div>
    <div style="clear:both;"></div>
    <div id="footer"><a href="GoodmanBetterBusiness_T&amp;Cs.pdf" target="_blank"><img src="images/footer.jpg" border="0" /></a><img src="images/spacer.gif" height="10" /></div>
  </div>
</div>
</body>
</html>
